<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Use A bidet</title>

  
    <link class="googlefont" href="
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #ffffff;
    color: #000000;
    width: 100%;
  }

  /* FONT FACE */
      @font-face {
      font-family: "Massimo Grafia";
      src: url('https://temper.one/assets/fonts/MassimoGrafia-Light.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Massimo Grafia";
      src: url('https://temper.one/assets/fonts/MassimoGrafia-Medium.woff2') format('woff2');
      font-weight: bold;
      font-style: normal;
    }

  

  /* PAGE */
  .text {
    font-family:"Massimo Grafia", sans-serif;
        display: none;
    opacity: 0;
    font-size: 5.5vw;
    line-height: 5.5vw;
        font-weight: bold;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 2.2vw 10vw 3.3vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">Nice to meet you&nbsp;</h1>
                              <p style="animation-delay: 0.2s;">i'm a bidet jug</p>
                                <p style="animation-delay: 0.3s;">a fancy little fountain for your <br>bum ꕤ*.ﾟ</p>
                                <p style="animation-delay: 0.4s;">oh well, i know i'm not as fancy as a bidet seat, but i'm a creation of an art student who has bills to pay! <a href="https://forms.gle/oi1KTu6W2ThVrayS8">help us upgrade</a></p>
                                <p style="animation-delay: 0.5s;">anyhow,&nbsp;let's make things clear: </p>
                                <p style="animation-delay: 0.6s;">using toilet paper is not only so yesterday. it's cruel to the environment. wanna know in what way? i'll spill the water: </p>
                                <p style="animation-delay: 0.7s;">1 tree = 1500 toilet paper rolls</p>
                                <p style="animation-delay: 0.8s;">17.2 billion toilet paper rolls are used in North America per year</p>
                                <p style="animation-delay: 0.9s;">17.2 billion paper roll =&nbsp; 11.47 million trees cut down per year</p>
                                <p style="animation-delay: 1s;">let's talk money:&nbsp;</p>
                                <p style="animation-delay: 1.1s;">according to a study conducted in 2020 on 2000 Americans, on average, a person would spend 182 usd per year on toilet paper</p>
                                <p style="animation-delay: 1.2s;">using a bidet can reduce toilet paper use by 75%. this is:</p>
                                <p style="animation-delay: 1.3s;">136.5 usd savings generated per person per year</p>
                                <p style="animation-delay: 1.4s;">8.6 million trees saved</p>
                                <p style="animation-delay: 1.5s;">i know what you're thinking, is using a bidet jug in a public toilet sanitary? &nbsp;</p>
                                <p style="animation-delay: 1.6s;">i'm made of plastic that is treated with antibacterial additives so sharing me is safe.&nbsp;</p>
                                <p style="animation-delay: 1.7s;">studies have proven that i'm more safe to use than toilet paper. However, it's important to pat dry yourself using a single sheet of toilet paper.&nbsp;</p>
                                <p style="animation-delay: 1.8s;">Don't smear, wash</p>
                                <p style="animation-delay: 1.9s;">use a bidet ٩(⸝⸝ᵕᴗᵕ⸝⸝)و*̣̩⋆̩*<br></p>
                      </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 5.5;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
